﻿{% extends 'generator/base.html' %}
{% block content %}
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
    <h1>Gestión de Música</h1>
    <a href="{% url 'generator:upload_music' %}" class="btn" style="background-color: #03dac6; color: #000;">
        + Subir Nueva Música
    </a>
</div>

<div class="card">
    <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px;">
        {% for music in music_items %}
        <div style="background: #2d2d2d; padding: 20px; border-radius: 12px; border: 1px solid #444; position: relative; overflow: hidden; transition: transform 0.2s;"
            onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
            <h3 style="margin: 0 0 10px 0; font-size: 1.1rem; color: #fff;">{{ music.name }}</h3>
            <p style="font-size: 0.8rem; color: #aaa; margin-bottom: 15px;">Añadido: {{ music.uploaded_at|date:"d/m/Y"
                }}</p>

            <audio controls style="width: 100%; height: 35px; border-radius: 5px; margin-bottom: 15px;">
                {% if music.file_exists %}
                <source src="{{ music.file.url }}" type="audio/mpeg">
                {% endif %}
                Tu navegador no soporta el audio o el archivo no existe.
            </audio>

            {% if not music.file_exists %}
            <p style="color: #cf6679; font-weight: bold; font-size: 0.8rem; margin-top: -10px; margin-bottom: 10px;">⚠️
                Archivo no encontrado en el sistema</p>
            {% endif %}

            <form method="post" action="{% url 'generator:delete_music' music.id %}"
                onsubmit="return confirm('Seguro que quieres eliminar esta pista?')">
                {% csrf_token %}
                <button type="submit"
                    style="background: none; border: none; color: #cf6679; cursor: pointer; font-size: 0.85rem; padding: 0; text-decoration: underline;">
                    Eliminar pista
                </button>
            </form>

            <div style="position: absolute; top: 10px; right: 10px; color: #03dac6;">

            </div>
        </div>
        {% empty %}
        <div style="grid-column: 1 / -1; text-align: center; padding: 40px; color: #aaa;">
            <p>No hay pistas de música disponibles todavía.</p>
            <p style="font-size: 0.9rem;">Sube tu primera canción para ambientar tus videos!</p>
        </div>
        {% endfor %}
    </div>
</div>

<div style="margin-top: 30px;">
    <a href="{% url 'generator:home' %}" style="color: #03dac6; text-decoration: none;"> Volver al Inicio</a>
</div>
{% endblock %}