{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Video Generator</title>
    <link rel="icon" type="image/png" href="{% static 'generator/favicon.png' %}">
    <style>
        :root {
            --bg-color: #121212;
            --surface-color: #1e1e1e;
            --primary-color: #bb86fc;
            --secondary-color: #03dac6;
            --text-color: #e0e0e0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: var(--surface-color);
            padding: 1rem;
            display: flex;
            gap: 20px;
            align-items: center;
        }

        nav a {
            color: var(--text-color);
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            color: var(--primary-color);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .btn {
            background-color: var(--primary-color);
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
        }

        .btn-secondary {
            background-color: var(--surface-color);
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }

        .btn:hover {
            opacity: 0.9;
        }

        .card {
            background-color: var(--surface-color);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        input,
        textarea,
        select {
            background-color: #2d2d2d;
            border: 1px solid #444;
            color: white;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            max-width: 100%;
            margin-bottom: 10px;
            font-family: inherit;
            box-sizing: border-box;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid #333;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status-completed {
            background-color: #03dac6;
            color: black;
        }

        .status-processing {
            background-color: #ff9800;
            color: black;
        }

        .status-failed {
            background-color: #cf6679;
            color: black;
        }

        .status-pending {
            background-color: #757575;
            color: white;
        }

        .alert-error {
            background-color: #cf6679 !important;
        }

        .alert-warning {
            background-color: #ff9800 !important;
        }

        .alert-success {
            background-color: #03dac6 !important;
        }

        .alert-info {
            background-color: #03dac6 !important;
        }
    </style>
</head>

<body>
    <nav>
        <span style="font-size: 1.2rem; margin-right: 20px; display: flex; align-items: center; gap: 10px;">
            <img src="{% static 'generator/favicon.png' %}" alt="Logo"
                style="width: 24px; height: 24px; border-radius: 4px;">
            AI Video Gen
        </span>
        <a href="{% url 'generator:home' %}">Proyectos</a>
        <a href="{% url 'researcher:news_list' %}">AI Hub</a>
        <a href="{% url 'generator:create_project' %}">Crear Nuevo</a>
        <a href="{% url 'generator:asset_list' %}">Assets</a>
        <a href="{% url 'generator:music_list' %}">Música</a>
    </nav>
    <div class="container">
        {% if messages %}
        <div id="message-container" style="margin-bottom: 20px;">
            {% for message in messages %}
            <div class="alert-msg alert-{{ message.tags }}"
                style="padding: 15px; border-radius: 5px; margin-bottom: 10px; color: black; font-weight: bold; display: flex; justify-content: space-between; align-items: center; transition: opacity 0.5s;">
                <span>{{ message }}</span>
                <span style="cursor: pointer; padding-left: 10px;"
                    onclick="this.parentElement.style.opacity='0'; setTimeout(()=>this.parentElement.remove(), 500)">✕</span>
            </div>
            {% endfor %}
        </div>
        <script>
            // Auto-hide messages after 5 seconds
            setTimeout(function () {
                const msgs = document.querySelectorAll('.alert-msg');
                msgs.forEach(m => {
                    m.style.opacity = '0';
                    setTimeout(() => m.remove(), 500);
                });
            }, 5000);
        </script>
        {% endif %}
        {% block content %}{% endblock %}
    </div>
    <footer
        style="text-align: center; padding: 20px; color: #666; font-size: 0.8rem; margin-top: 40px; border-top: 1px solid #333;">
        <p>Desarrollado en colaboración: <a href="mailto:cgrs27@gmail.com"><strong>Carlos Ramirez</strong></a> (Concepto
            & Dirección) & <strong>Antigravity</strong>
            (Código & IA)</p>
        <p style="font-size: 0.7rem; opacity: 0.7;">Powered by Django & Google Gemini</p>
    </footer>
</body>

</html>