{% extends 'generator/base.html' %}
{% block content %}
<div style="display: flex; justify-content: space-between; align-items: center;">
    <h1>{{ project.title }}</h1>
    <span class="status-badge status-{{ project.status }}" style="font-size: 1rem;">{{ project.status_label }}</span>
</div>

<div class="card">
    {% if project.output_video and project.output_exists %}
    <h3>Video Generado</h3>
    <div class="video-preview" style="margin-bottom: 30px;">
        <video controls style="width: 100%; border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.5);">
            <source src="{{ project.output_video.url }}" type="video/mp4">
            Tu navegador no soporta el video.
        </video>
    </div>
    <br><br>
    <a href="{{ project.output_video.url }}" download class="btn">Descargar Video</a>
    <a href="{% url 'generator:youtube_upload' project.id %}" class="btn"
        style="background-color: #ff0000; border-color: #ff0000; margin-left: 10px;">Subir a YouTube</a>
    {% elif project.output_video %}
    <div class="alert alert-warning" style="margin-bottom: 30px;">
        ⚠️ El archivo de video generado ya no existe en el sistema.
    </div>
    {% else %}
    {% if project.status == 'processing' or project.status == 'pending' %}
    <p>El video se está generando. Esta página se recargará automáticamente.</p>
    <div style="width: 100%; background-color: #333; height: 20px; border-radius: 10px; overflow: hidden;">
        <div style="width: 100%; height: 100%; background-color: var(--primary-color); animation: loading 2s infinite;">
        </div>
    </div>
    <style>
        @keyframes loading {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }
        }
    </style>
    <script>
        setTimeout(function () {
            window.location.reload(1);
        }, 5000);
    </script>
    {% endif %}
    {% endif %}
</div>

<div class="card">
    <h3>Registro de Proceso (Logs)</h3>
    <pre
        style="background: #000; padding: 10px; overflow: auto; max-height: 300px; font-size: 0.9rem; color: #0f0;">{{ project.log_output }}</pre>
</div>

<a href="{% url 'generator:home' %}" class="btn btn-secondary">← Volver</a>
{% endblock %}